<view class='container'>
  <view class='home-view2'>
    <image class='home-image1' src="http://qty83k.creatby.com/materials/origin/640e31829b8776967dedc670b5427d0f_origin.jpg" ></image>
  </view>
  <text class='home-text1'>小巧可爱的案头雅物小巧可爱的案头雅物小巧可爱的案头雅物小巧可爱的案头雅物小巧可爱的案头雅物</text>
  <view></view>
  
</view>